.aboutContainer {
    max-width: 800px;
    margin: auto;
    padding: 20px 20px 40px 20px;
    color: #333;
    font-size: 1.1em;
    line-height: 1.6; 
    text-align: left;
    line-height: 2;
}

.aboutContainer h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #8a2b06;
}

.aboutContainer p {
    margin-bottom: 25px;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .aboutContainer {
        padding: 15px 15px 30px 15px; /* Adjust padding for small screens */
        font-size: 1em;
    }
}
