.homePage {
    text-align: center;
    padding: 20px;
}

.heroSection {
    background: url('color1.jpg') no-repeat center center;
    background-size: cover;
    padding: 50px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.heroSection h1 {
    font-family: 'Merriweather', serif; 
    color: #fff8f0; 
    font-size: 3em; 
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8); 
    margin-bottom: 0.5em; 
}

.orderNowButton {
    background-color: #ffc107;
    border: none;
    padding: 10px 20px;
    color: #8a2b06;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 20px 0; 
}

.aboutSection {
    padding: 20px;
    margin-top: 20px;
    text-align: left; 
    color: #333; 
    font-family: 'Merriweather', serif;
    line-height: 1.6;
}

.aboutSection h2 {
    color: #8a2b06; 
    margin-bottom: 0.5em; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); 
}

.aboutSection p {
    margin-bottom: 1em; 
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 0.5em;
    border-radius: 5px; 
    display: inline-block; 
}

.aboutSection img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px; 
}

.testimonialSection {
    padding: 20px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #ffc107; 
    border-radius: 10px;
    color: #333;
    font-family: 'Merriweather', serif;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonialSection h2 {
    color: #8a2b06;
    margin-bottom: 1em;
    
}

.testimonialSection blockquote {
    quotes: "“" "”" "‘" "’";
    margin-bottom: 1em;
    font-style: italic;
    padding: 1em;
    border-radius: 5px;
    background-color: #fffdf7;
    display: inline-block;
    position: relative;
    font-size: 1.1em; 
}

.testimonialSection blockquote:before {
    content: open-quote;
    font-size: 2em;
    color: #ffc107;
    position: absolute;
    left: -10px; 
    top: -10px; 
}

.testimonialSection blockquote:after {
    content: close-quote;
    font-size: 2em;
    color: #ffc107;
    position: absolute;
    right: -10px; 
    bottom: -10px; 
}

.specialOfferSection {
    padding: 30px;
    margin-top: 30px;
    background: linear-gradient(135deg, #ffc107 50%, #ff8c00 50%); 
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.specialOfferSection h2 {
    margin-bottom: 15px;
}

.specialOfferSection p {
    font-size: 1.2em;
    margin-bottom: 0;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .testimonialSection, .specialOfferSection {
        padding: 15px;
        margin-top: 20px;
    }
}